# $Id: kana-rule-list,v 1.3 2006/06/03 01:23:19 t-suwa Exp $

# このファイルは改行コードがLF、文字エンコーディングがEUC-JPでなければなりません。
# 五つ目の項目は次状態です。無ければ項目自体を省略します。
# エントリの順序には気を付けて下さい。例えば「ba」というエントリに出会うと、
# AquaSKKはまず「b」という枝を探しますが、ここではまだ存在しないので
# 「b」という空の枝を作成します。この後に「b」というエントリが現れると
# そのエントリ「b」は既に定義されているのでどうなるか分かりません。

# 最初の項目の&comma;は半角カンマに置換されます。

q,そ,ソ,ｿ
w,こ,コ,ｺ
e,し,シ,ｼ
r,て,テ,ﾃ
y,つ,ツ,ﾂ
u,ん,ン,ﾝ
i,い,イ,ｲ
o,の,ノ,ﾉ
p,り,リ,ﾘ
@,ち,チ,ﾁ
`,ち,チ,ﾁ
[,「,「,｢
{,「,「,｢

a,は,ハ,ﾊ
s,か,カ,ｶ
f,と,ト,ﾄ
g,た,タ,ﾀ
h,く,ク,ｸ
j,う,ウ,ｳ
;,き,キ,ｷ
+,き,キ,ｷ
:,れ,レ,ﾚ
*,れ,レ,ﾚ
],」,」,｣
},」,」,｣

z,す,ス,ｽ
x,け,ケ,ｹ
c,に,ニ,ﾆ
v,な,ナ,ﾅ
b,さ,サ,ｻ
n,っ,ッ,ｯ
m,る,ル,ﾙ
&comma;,、,、,､
.,。,。,｡


dy,ぬ,ヌ,ﾇ
du,え,エ,ｴ
di,み,ミ,ﾐ
do,や,ヤ,ﾔ
dp,ちょ,チョ,ﾁｮ
d@,じぇ,ジェ,ｼﾞｪ
d[,ぇ,ェ,ｪ

ds,ふぁ,ファ,ﾌｧ
df,しょ,ショ,ｼｮ
dh,ま,マ,ﾏ
dj,お,オ,ｵ
dk,も,モ,ﾓ
dl,わ,ワ,ﾜ
d;,ゆ,ユ,ﾕ
d:,きょ,キョ,ｷｮ
d],みゃ,ミャ,ﾐｬ

dn,む,ム,ﾑ
dm,ろ,ロ,ﾛ
d&comma;,ね,ネ,ﾈ
d.,ー,ー,ｰ
d/,？,？,?


ty,ぺ,ペ,ﾍﾟ
tu,づ,ヅ,ﾂﾞ
ti,てぃ,ティ,ﾃｨ
to,しゃ,シャ,ｼｬ
tp,ちぇ,チェ,ﾁｪ
t@,ひゃ,ヒャ,ﾋｬ
t[,ゃ,ャ,ｬ

th,ぱ,パ,ﾊﾟ
tj,ぼ,ボ,ﾎﾞ
tk,じゅ,ジュ,ｼﾞｭ
tl,きゅ,キュ,ｷｭ
t;,びゅ,ビュ,ﾋﾞｭ
t:,しぇ,シェ,ｼｪ
t],ょ,ョ,ｮ

tn,じゃ,ジャ,ｼﾞｬ
tm,ちゃ,チャ,ﾁｬ
t&comma;,きゃ,キャ,ｷｬ
t.,ひょ,ヒョ,ﾋｮ
t/,びょ,ビョ,ﾋﾞｮ


kq,ぞ,ゾ,ｿﾞ
kw,ひ,ヒ,ﾋ
ke,ほ,ホ,ﾎ
kr,ふ,フ,ﾌ
kt,め,メ,ﾒ

ka,ど,ド,ﾄﾞ
ks,を,ヲ,ｦ
kd,ら,ラ,ﾗ
kf,あ,ア,ｱ
kg,よ,ヨ,ﾖ
kj,しゅ,シュ,ｼｭ

kz,ぎょ,ギョ,ｷﾞｮ
kx,へ,ヘ,ﾍ
kc,せ,セ,ｾ
kv,が,ガ,ｶﾞ
kb,ざ,ザ,ｻﾞ


lq,び,ビ,ﾋﾞ
lw,ご,ゴ,ｺﾞ
le,じ,ジ,ｼﾞ
lr,ぎ,ギ,ｷﾞ
lt,ぜ,ゼ,ｾﾞ

la,りょ,リョ,ﾘｮ
ls,げ,ゲ,ｹﾞ
ld,で,デ,ﾃﾞ
lf,ば,バ,ﾊﾞ
lg,だ,ダ,ﾀﾞ
lh,ぴょ,ピョ,ﾋﾟｮ
lj,ぐ,グ,ｸﾞ
lk,じょ,ジョ,ｼﾞｮ

lz,でぃ,ディ,ﾃﾞｨ
lx,ぷ,プ,ﾌﾟ
lc,ず,ズ,ｽﾞ
lv,ぶ,ブ,ﾌﾞ
lb,べ,ベ,ﾍﾞ
ln,ぎゅ,ギュ,ｷﾞｭ

/q,にゃ,ニャ,ﾆｬ
/w,りゃ,リャ,ﾘｬ
/e,ふぃ,フィ,ﾌｨ
/r,ぢ,ヂ,ﾁﾞ
/t,うぃ,ウィ,ｳｨ
/y,うぉ,ウォ,ｳｫ

/a,う゛,ヴ,ｳﾞ
/s,ぽ,ポ,ﾎﾟ
/d,びゃ,ビャ,ﾋﾞｬ
/f,ぴ,ピ,ﾋﾟ
/g,ぎゃ,ギャ,ｷﾞｬ
/h,うぇ,ウェ,ｳｪ
/j,ふぇ,フェ,ﾌｪ
/k,ふぉ,フォ,ﾌｫ
/l,ちゅ,チュ,ﾁｭ

/z,にゅ,ニュ,ﾆｭ
/x,にょ,ニョ,ﾆｮ
/c,みょ,ミョ,ﾐｮ
/v,りゅ,リュ,ﾘｭ
/b,みゅ,ミュ,ﾐｭ
/n,ぴゅ,ピュ,ﾋﾟｭ
/m,・,・,･
/&comma;,→,→,→
/.,↑,↑,↑

?q,にゃ,ニャ,ﾆｬ
?w,りゃ,リャ,ﾘｬ
?e,ふぃ,フィ,ﾌｨ
?r,ぢ,ヂ,ﾁﾞ
?t,うぃ,ウィ,ｳｨ
?y,うぉ,ウォ,ｳｫ

?a,う゛,ヴ,ｳﾞ
?s,ぽ,ポ,ﾎﾟ
?d,びゃ,ビャ,ﾋﾞｬ
?f,ぴ,ピ,ﾋﾟ
?g,ぎゃ,ギャ,ｷﾞｬ
?h,うぇ,ウェ,ｳｪ
?j,ふぇ,フェ,ﾌｪ
?k,ふぉ,フォ,ﾌｫ
?l,ちゅ,チュ,ﾁｭ

?z,にゅ,ニュ,ﾆｭ
?x,にょ,ニョ,ﾆｮ
?c,みょ,ミョ,ﾐｮ
?v,りゅ,リュ,ﾘｭ
?b,みゅ,ミュ,ﾐｭ
?n,ぴゅ,ピュ,ﾋﾟｭ
?m,・,・,･
?&comma;,→,→,→
?.,↑,↑,↑

%,％,％,%
&sharp;,＃,＃,#
!,！,！,!
>,＞,＞,>
<,＜,＜,<
 ,　,　, 
(,（,（,(
),）,）,)

0,０,０,0
1,１,１,1
2,２,２,2
3,３,３,3
4,４,４,4
5,５,５,5
6,６,６,6
7,７,７,7
8,８,８,8
9,９,９,9
